ENCUT  =  400
PREC   =  Normal
ALGO = Very Fast

Electronic Relaxation
ISMEAR =  0            (Gaussian smearing; metals:1)
SIGMA  =  0.05       (Smearing value in eV; metals:0.2)
NELM   =  500           (Max electronic SCF steps)
EDIFF  =  1E-04        (SCF energy convergence; in eV)
LWAVE = F
LCHARG = F

Ionic Relaxation
NSW    =  1000          (Max ionic steps)
IBRION =  0           (Algorithm: 0-MD; 1-Quasi-New; 2-CG)
ISIF   =  3      (Stress/relaxation: 2-Ions, 3-Shape/Ions/)
EDIFFG = -0.02         (Ionic convergence; eV/AA)

ISYM = 0

PSTRESS = 500
NPAR=4
GGA = PS

TEBEG = 4000
TEEND = 4000
SMASS = -3
PMASS = 1000
POTIM = 1
MDALGO = 3
LANGEVIN_GAMMA = 1.0 1.0
LANGEVIN_GAMMA_L = 1
